# Code_Samples

ServerWithAPI/: .gitignore  build.xml  phpdox.xml  phpunit.xml  transform.xsl
ServerWithAPI/src/: .htaccess  composer.json  index.php
ServerWithAPI/src/assets/: bower.json  config.rb
ServerWithAPI/src/assets/css/: base.css  base.css.map  bootstrap-theme-override.css  bootstrap-theme-override.css.map  jquery.typeSelect.css  jquery.typeSelect.css.map  reset.css  reset.css.map
ServerWithAPI/src/assets/css/pages/: client.css  client.css.map  error-page.css  error-page.css.map  license.css  license.css.map  login.css  login.css.map
ServerWithAPI/src/assets/images/avatars/: .htaccess  avatar.php
ServerWithAPI/src/assets/js/: base.js  global.js  global.min.js  jquery.numberonly.js  jquery.numberonly.min.js  jquery.typeSelect.js
ServerWithAPI/src/assets/js/pages/: client.js  license.js  login.js
ServerWithAPI/src/assets/scss/: base.scss  bootstrap-theme-override.scss  jquery.typeSelect.scss  reset.scss
ServerWithAPI/src/assets/scss/pages/: client.scss  error-page.scss  license.scss  login.scss
ServerWithAPI/src/assets/scss/partials/: _header.scss  _select2.scss  _sidebar-left.scss
ServerWithAPI/src/assets/scss/variables/: _functions.scss  _variable.scss
ServerWithAPI/src/controller/: Client.php  Dashboard.php  License.php  Login.php  Logout.php
ServerWithAPI/src/errors/: 401.html  403.html  404.html  500.html  maintenance.html
ServerWithAPI/src/includes/: .htaccess  core.php
ServerWithAPI/src/includes/ajax/: index.php
ServerWithAPI/src/includes/api/: index.php
ServerWithAPI/src/includes/classes/: AjaxBase.php  AuthyWrapper.php  ControllerBase.php  GlobalFunction.php  Menu.php
ServerWithAPI/src/includes/classes/ajax/: ClientAjax.php  LicenseAjax.php  LoginAjax.php
ServerWithAPI/src/includes/classes/core/: Audit.php  Controller.php  CustomException.php  DBPDO.php  RGBA.php  SVG.php  TwigMailer.php  UUID.php  User.php
ServerWithAPI/src/includes/classes/core/Exceptions/: InvalidAjaxEndpointException.php  InvalidHexColorException.php  InvalidLoginException.php  MailException.php  UnauthorisedException.php
ServerWithAPI/src/includes/classes/core/api/: API.php  APIServer.php  ResponseOverridden.php  RestServer.php  ServerOverridden.php
ServerWithAPI/src/includes/classes/core/api/Exceptions/: InvalidLicenseException.php  InvalidOriginException.php  UnexpectedHeaderException.php  UnsecuredConnectionException.php
ServerWithAPI/src/templates/: Client.twig  License.twig  base.twig  dashboard.twig  login.twig  logout.twig
ServerWithAPI/src/templates/emails/: license.twig
ServerWithAPI/src/templates/partials/: header.twig  sidebar-left.twig
ServerWithAPI/tests/: ConfigTest.php  CustomExceptionTest.php  EmailTest.php  GlobalTest.php  MenuTest.php  RgbaTest.php  SvgTest.php  UserTest.php
ServerWithAPI/tests/ajax/: ClientAjaxTest.php  LicenseAjaxTest.php  LoginAjaxTest.php
ServerWithAPI/tests/api/: ApiTest.php
ServerWithAPI/tests/resources/: configLive.ini
ServerWithAPI/tests/templates/: invalid.twig
ServerWithAPI/tests/templates/emails/: test.twig
